<html>
    <head>
        <title>Article One | HS09H002</title>
        <meta name="veiwport" content="width-device-width, initial-scale-1"/>
    </head>
    <link href="/ui/style.css" rel="stylesheet" />
    <body>
        <div class = "container">
            <div>
                <a href ="/">Home</a>
            </div>
            <hr/>
            <h1>
                Article One
            </h1>
            <div>
                23 March 2018
            </div>
            <div>
                <p>I'm also very much intrigued by identity projects out there, and the potential for distributed ledger applications to take something like India's Aadhar, which is their national ID system, and reinvent that as a decentalized privacy-protecting national ID system, rather than as a centralized, potentially privacy-invasive central ID system.</p>
                
                <p>I think through distributed ledger technology, ironically enough,we can actually come up with systems that make management of the distribution of personal data much easier to put in the hands of the individuals themselves.</p>
                
                <p>Quote taken from  Behlendorf</p>
            </div>    
        </div>
    </body>
</html>
